<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Amazon_Login</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\User\git\Katalon_Amazon_01\Checkpoints\Amazon_Login\Amazon_Login_Checkpoints.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-03-02T20:57:56.924+05:30</taken-date>
   <column-names>
      <column-name>Amazon Home</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Sign",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
